# Database
DB_URL=jdbc:mysql://localhost:3306/bitflow
DB_USERNAME=root
DB_PASSWORD=root123

# Mail
MAIL_USERNAME=bitflowtradingapplication@gmail.com
MAIL_PASSWORD=ryxh bpvb wrsa gpij

# Payments
STRIPE_SECRET_KEY=sk_test_51OqTf2F0jUhspLiOL8yFqn2cztVGGZsDZYzvmPB9JvyDhGRBISFdffQ6IqSzQbQ4WZseeaCahJyHQsjt3y0ofxWX00ZNvhnJDz
RAZORPAY_API_KEY=rzp_test_CVF66SaC5zG2b6
RAZORPAY_API_SECRET=oRpSXgFe4jABUrCIeKPFdsip

# APIs
COINGECKO_API_KEY=CG-ss6MpboS5zKJtdvnenh39KmF
GEMINI_API_KEY=AIzaSyB7vI008zDLug8y-t7rmbQOnvTtMS7P1H8

# Google OAuth
GOOGLE_CLIENT_ID=your id
GOOGLE_CLIENT_SECRET=your secret
